{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthsystemDbContextConnection": "Server=tpisql01.avcol.school.nz;Database=James T;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 
}